# ChronoBot

./: .gitignore  ChronoBot.sln  README.md
.github/workflows/: publish-app.yml
ChronoBot/: ChronoBot.csproj  Program.cs  Statics.cs  appsettings.json
ChronoBot/Common/Systems/: SocialMediaFileSystem.cs
ChronoBot/Helpers/: Statics.cs
ChronoBot/Interfaces/: IFileSystem.cs
ChronoBot/Modules/: General.cs
ChronoBot/Modules/SocialMedias/: SocialMediaModule.cs  TwitterModule.cs
ChronoBot/Services/: CommandHandler.cs
ChronoBot/Utilities/SocialMedias/: SocialMedia.cs  Twitter.cs
ChronoBot/Utilities/Tools/: Calculator.cs
src/: .gitignore  ChronoBot.cs  ChronoBot.csproj  FileSystem.cs  Instagram.cs  Program.cs  Selfie.cs  SocialMedia.cs  Twitter.cs  YouTube.cs  packages.config
src/ChronoBot/: App.config  Calculator.cs  ChronoBot.cs  ChronoBot.csproj  FileSystem.cs  ImageSystem.cs  ImageTest.cs  Info.cs  Program.cs  Remind.cs  Selfie.cs  SocialMedia.cs  Twitch.cs  Twitter.cs  YouTube.cs  appsettings.json  packages.config
src/ChronoBot.Tests/: ChronoBot.Tests.csproj
src/ChronoBot.Tests/ChronoBot.Tests/: CalculatorTests.cs  ChronoBot.Tests.csproj  SocialMediaFileSystemTests.cs
src/ChronoBot.Tests/ChronoBot.Tests/Fakes/: FakeChronoTwitch.cs  FakeTwitchApi.cs  FakeTwitterService.cs  FakeYouTubeService.cs
src/ChronoBot.Tests/ChronoBot.Tests/Games/: RockPaperScissorsTests.cs  RpsFileSystemTests.cs
src/ChronoBot.Tests/ChronoBot.Tests/SocialMedia/: SocialMediaFileSystemTests.cs
src/ChronoBot.Tests/ChronoBot.Tests/SocialMedias/: SocialMediaFileSystemTests.cs  SocialMediaTests.cs  TwitchTests.cs  TwitterTests.cs  YouTubeTests.cs
src/ChronoBot.Tests/ChronoBot.Tests/Test Files/Load/: 123456789.xml
src/ChronoBot.Tests/ChronoBot.Tests/Test Files/TwitchTests/Load/: 123456789.xml
src/ChronoBot.Tests/ChronoBot.Tests/Test Files/YouTubeTests/Load/: 123456789.xml
src/ChronoBot.Tests/Fakes/: FakeChronoTwitch.cs  FakeTwitterService.cs  FakeYouTubeService.cs
src/ChronoBot.Tests/Games/: RockPaperScissorsTests.cs  RpsFileSystemTests.cs
src/ChronoBot.Tests/SocialMedias/: SocialMediaFileSystemTests.cs  SocialMediaTests.cs  TwitchTests.cs  TwitterTests.cs  YouTubeTests.cs
src/ChronoBot.Tests/Systems/: DeadlineFileSystemTests.cs  ReminderFileSystemTests.cs  RpsFileSystemTests.cs  SocialMediaFileSystemTests.cs
src/ChronoBot.Tests/Test Files/DeadlineFileSystemTests/Load/: 123456789.xml
src/ChronoBot.Tests/Test Files/DeadlineTests/Load/: 123456789.xml
src/ChronoBot.Tests/Test Files/ReminderFileSystemTests/Delete/: 123456789.xml
src/ChronoBot.Tests/Test Files/RpsFileSystemTests/Load/: 123456789.xml
src/ChronoBot.Tests/Test Files/TwitchTests/Load/: 123456789.xml
src/ChronoBot.Tests/Test Files/TwitterTests/Load/: 123456789.xml
src/ChronoBot.Tests/Tools/: CalculatorTests.cs  DeadlineTests.cs  ReminderTests.cs
src/ChronoBot.Tests/Tools/Deadline/: CountdownTests.cs  DeadlineTests.cs
src/ChronoBot.Tests/Tools/Deadlines/: CountdownTests.cs  DeadlineTests.cs  ReminderTests.cs
src/ChronoBot/Common/: ChronoBotEmbedBuilder.cs  ChronoInteractionModuleBase.cs
src/ChronoBot/Common/Systems/: CountdownFileSystem.cs  DeadlineFileSystem.cs  ReminderFileSystem.cs  RpsFileSystem.cs  SocialMediaFileSystem.cs
src/ChronoBot/Common/UserDatas/: CountdownUserData.cs  DeadlineUserData.cs  ReminderUserData.cs  RpsUserData.cs  SocialMediaUserData.cs
src/ChronoBot/Enums/: DeadlineEnum.cs  RpsActors.cs  SocialMediaEnums.cs  TwitterFiltersEnum.cs  YouTubeLiveStatus.cs
src/ChronoBot/Games/: RockPaperScissors.cs
src/ChronoBot/Helpers/: RpsPlayData.cs  Statics.cs
src/ChronoBot/Interfaces/: IFileSystem.cs  IUserData.cs
src/ChronoBot/Modules/Games/: RockPaperScissorsModule.cs
src/ChronoBot/Modules/SocialMedias/: SocialMediaModule.cs  TwitchModule.cs  TwitterModule.cs  YouTubeModule.cs
src/ChronoBot/Modules/Tools/: CalculatorModule.cs  ReminderModule.cs
src/ChronoBot/Modules/Tools/Deadlines/: CountdownModule.cs  DeadlineModule.cs  ReminderModule.cs  RepeaterModule.cs
src/ChronoBot/Properties/: AssemblyInfo.cs
src/ChronoBot/Services/: CommandHandler.cs  ConfigureServices.cs
src/ChronoBot/SocialMedias/: Instagram.cs  SocialMedia.cs  Twitch.cs  Twitter.cs  YouTube.cs
src/ChronoBot/Systems/: FileSystem.cs  RpsFileSystem.cs  SocialMediaFileSystem.cs
src/ChronoBot/Tools/: Calculator.cs  Music.cs  Remind.cs  Selfie.cs
src/ChronoBot/UserDatas/: MusicUserData.cs
src/ChronoBot/Utilities/Games/: RockPaperScissors.cs
src/ChronoBot/Utilities/SocialMedias/: SocialMedia.cs  Twitch.cs  Twitter.cs  YouTube.cs
src/ChronoBot/Utilities/Tools/: Calculator.cs  Countdown.cs  Deadline.cs  Reminder.cs
src/ChronoBot/Utilities/Tools/Deadlines/: Countdown.cs  Deadline.cs  Reminder.cs  Repeater.cs
src/ChronoBotOld/: App.config  ChronoBotOld.csproj  packages.config
src/ChronoBotOld/Games/: RockPaperScissors.cs
src/ChronoBotOld/Interfaces/: IBotInteraction.cs  IUserData.cs
src/ChronoBotOld/SocialMedias/: Twitch.cs
src/ChronoBotOld/Systems/: ImageSystem.cs  MusicFileSystem.cs  RpsFileSystem.cs
src/ChronoBotOld/Tests/: ImageTest.cs
src/ChronoBotOld/Tools/: Music.cs
src/ChronoTwitch/: AccessToken.cs  Authorization.cs  ChronoTwitch.cs  ChronoTwitch.csproj  Code.cs  Helix.cs  WebServer.cs
src/ChronoTwitch.Tests/: ChronoTwitch.Tests.csproj  ChronoTwitchTests.cs  FakeTwitchApi.cs
src/ChronoTwitch/Helix/: Helix.cs
